{
    "configurations": [
        {
            "type": "java",
            "name": "Application (java-codebase-mcp)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mcp.Application",
            "projectName": "java-codebase-mcp",
            "args": "",
            "vmArgs": "-Xms512m -Xmx2g -XX:+UseG1GC -XX:+UseStringDeduplication -XX:MaxGCPauseMillis=200 -Dspring.application.admin.enabled=true -Dspring.boot.project.name=java-codebase-mcp",
            "envFile": "${workspaceFolder}/.env",
            "console": "internalConsole"
        }
    ]
}